<?php   include "db.php"; ?>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>고오오~급진 로그인&amp;회원가입</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../js/jquery.vide.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body, html{width: 100%; height: 100%; position: relative;}
        header{z-index: 9999}
        
        
        #wrap{width: 100%; overflow: hidden; color: #f9f9f9; font-family: 'Do Hyeon', sans-serif;}
        .Login_Box{width: 100%; height: 350px; margin: auto auto auto auto; text-align: center; position: relative; background: rgba(0,0,0,0.7); transition: 0.3s;}
        
        .Login_Box form{position: relative; width: 460px; margin: 0 auto;  top: -10px;}
        
        .userIcon{width: 150px; height: 150px; line-height: 150px; background: #0078c1; border-radius: 50%; border: 2px solid #f9f9f9; margin-top: 30px; font-size: 72px !important;}
        table{margin-top: 30px; position: relative;}
        .h{font-size: 26px; width: 33.33%; text-align: left;line-height: 50px;}
        .inph{width: 100%; margin-left: 0px; height: 40px; margin: 0 auto; font-size: 18px;}
        #btn{width: 35%; height: 100px;position: absolute; bottom: 0px; left: 104%; background: #0078c1; border: 4px solid #f9f9f9; color: #f9f9f9; font-size: 20px; border-radius: 5px; transition: all 0.5s; font-weight: bold;}
        
        
        #btn:hover{color:#0078c1; box-shadow:200px 0 0 0 rgba(255,255,255,0.89) inset;}
        .mem{position: absolute; right: -130px; line-height: 50px;}
        .mem a{transition: 0.3s; font-size: 20px;}
        .mem span{font-size: 16px; cursor: none; letter-spacing: 0.1vw;}
        .mem a:hover{color: #0078c1; transition: 0.3s;}
        
        @media screen and (max-width:1350px) and (min-width: 1001px) {
            .Login_Box{ margin-top: 35%; transition: 0.3s;}
            .h{font-size: 22px;}
            .mem a{font-size: 18px;}
            
        }
        @media screen and (max-width:1000px) and (min-width:300px) {
            .Login_Box{ margin-top: 40%; transition: 0.3s; text-align: left;}
    
            .h{font-size: 20px;}
            .mem a{font-size: 16px;}
            .Login_Box form{width: 60%; margin: 0 10%;}
            .mem{right: 0;}
            .userIcon{width: 100px; height: 100px; line-height: 100px; text-align: center; margin-left:40%;}
        }
        


    </style>
    <script>
    $(function() {
            $("header").load("Sub_header.html");
    });
    </script>

</head>

<body data-vide-bg="../images/bg.mp4">
  <header></header>
   
    <div id="wrap">
        <div class="Login_Box">
        <h1>
            <i class="fa fa-user userIcon"></i></h1>
                <form action="../index.html" method="get">
                    <table align="center" border="0" cellspacing="0">
                        <tr>
                           <td class="h">아이디</td>
                            <td>
                                <input type="text" name="userid" class="inph">
                            </td>
                        </tr>
                        <tr>
                            <td class="h">패스워드</td>
                            <td>
                                <input type="password" name="userpw" class="inph">
                            </td>
                            <td rowspan="2" align="center" size="35" > 
                                <button type="submit" id="btn" ><a href="../index.html">Login</a></button>
                            </td>
                        </tr>
                                    <tr>
                            <td colspan="3" align="right" class="mem"> 
                                <a href="SearchID.html">아이디 찾기</a>
                                <span> / </span>
                                <a href="Join.html">회원가입</a>
                          </td>
                        </tr>
                    </table>
                </form>
        </div>
    </div>
    
    

</body>

</html>
