<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>ELECTRO★MART</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/aos.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/prefixfree.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/aos.js"></script>

    <style>
        /*defult setting*/
        em {
            font-style: normal;
        }

        #wrap {

            max-height: 1080px;
            max-width: 100%;

        }

        body {
            width: 100%;
            background: #eee;
            
        }

        header {
            z-index: 9999;
            height: auto;
            background: #000;
            color: #000;
        }

        footer {
            position: relative;
            bottom: 0;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-trank {
            background: #0078c1;
        }

        ::-webkit-scrollbar-thumb {
            background: #0078c1;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: steelblue;
        }

        ::-webkit-scrollbar-button:start:decrement,
        ::-webkit-scrollbar-button:end:increment {
            width: 10px;
            height: 10px;
            background: steelblue;
        }

    </style>
    <style>
        /*Product_Title*/
        .Title {
            position: relative;
            background-image: url(../images/Product/HA/HA_bg.png);
            background-size: cover;
            width: 100%;
            height: 1080px;
            background-position: center;
            text-align: center;
            font-family: 'Roboto', sans-serif;
             transition: 0.5s;
            overflow: hidden;
        }
        .Product_nav {
            width: 13%;
            position: relative;
            left: 43%;
            top: 16%;
            transition: 0.5s;
        }

        .Product_nav li {
            float: left;
            width: 20%;
            color: #fff;
            font-size: 0.6vw;
            line-height: 1vw;
             transition: 0.5s;
        }

        .Product_nav:after {
            content: '';
            display: block;
            clear: both;
        }

        .Title h2 {
            
            position: relative;
            text-align: center;
            top: 17%;
            font-size: 2.3vw;
            color: #fff;
            letter-spacing: 0.2vw;
            transition: 0.5s;
        }

        .Pro_Title {
            font-weight: bold;
            position: relative;
            top: 32%;
            font-size: 1.3vw;
            text-align: left;
            line-height: 3vw;
            left: 0%;
            color: #fff;
            letter-spacing: 0.2vw;
            padding-left: 2%;
             transition: 0.5s;
        }
        .pro_subTxt{
            
            position: relative;
            top: 30%;
            text-align: left;    
            font-size: 1vw;
            color: #fff;
            letter-spacing: 0.2vw;
            padding-left: 2%;
             transition: 0.5s;
        }
        .Title .fa-chevron-right {
            color: #9d9d9d;
            font-size: 0.6vw;
            line-height: 1vw;
        }
        .Title .fa-angle-double-down{
            position: absolute;
            font-size: 5vw;
            color: #fff;
            top: 83%;
            left: 48.4%;
            cursor: pointer;
            transition: 0.5s;
            z-index: 999;
        }
        .Title .fa-angle-double-down:hover{animation: none; color: steelblue; bottom: 0; transition: 0.5s;}
        .slide-bottom{-webkit-animation:slide-bottom 1s infinite alternate forwards;animation:slide-bottom 1s infinite alternate forwards}
        @-webkit-keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(30px);transform:translateY(30px)}}@keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(30px);transform:translateY(30px)}}
        .HA_vg{position: absolute; width: 790px; right: 13.6%; z-index: 9; top: 4.3%; }
        
     
        
        /*TV Audio*/
        .Product_HA1{font-family: 'Roboto', sans-serif; position: relative; width: 100%; margin: 0 auto; text-align: center; margin-bottom: 4%; overflow: hidden;}
        .Product_HA1>h2{margin-top: 3%; font-size: 2vw;}
        .Product_HA1 .HA1_mainTxt{margin-bottom: 1%; font-size: 1.2vw; line-height: 2vw;}
        .Product_HA1 .swiper-container{width: 80%; margin: 0 auto;}
        .swiper-slide>p{font-size: 1.1vw; font-weight: bold; line-height: 0;}
        .swiper-slide .TV_img{margin-bottom: 3%; width: 70%;}
        .swiper-slide>span{font-size: 0.7vw;}
        
        .HA1_subTitle{font-size: 1.5vw; margin-top: 4%;}
        .HA1_subTxt{font-size: 0.8vw;}
        .Audio_Title{margin-top: 5%;}
        
        /*에어컨*/
        .Product_AirConditioner {
            
            background-image: url(../images/Product/HA/HA_bg1.png);
            background-size: cover;
            width: 100%;
            height: 580px;
            background-position: top;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-attachment: fixed;
        }
        .Product_AirConditioner h2 {            
            position: relative;        
            top: 10%;
            font-size: 2vw;
            color: #fff;
            letter-spacing: 0.2vw;
            line-height: 5vw;
            text-align: left;
            padding-left: 10%;
            
        }
        .Pro_Air_title {
            font-weight: bold;
            position: relative;
            top: 40.9%;
            font-size: 1vw;
            left: 0%;
            width: 30%;
            color: #fff;
            letter-spacing: 0.2vw;
            padding-left: 4%;
        }
        .Pro_air_Txt{            
            position: relative;
            top: 40%;
            text-align: left;
            left: 3.2%;
            width: 70%;
            font-size: 0.8vw;
            color: #fff;
            letter-spacing: 0.2vw;
            padding-left: 2.5%;
            
        }
        .Product_AirConditioner{width: 100%; margin: 0 auto; text-align: center;}
        .Product_AirConditioner{font-family: 'Roboto', sans-serif; position: relative; width: 100%; margin: 0 auto; text-align: center; margin-bottom: 2%; overflow: hidden;}
        .Product_Air_content{width: 80%; margin: 0 auto; text-align: center; margin-bottom: 5%;}
        
        /*세탁기*/
        .Product_ClothesWasher {
            
            background-image: url(../images/Product/HA/HA_bg2.png);
            background-size: cover;
            width: 100%;
            height: 580px;
            background-position: bottom;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-attachment: fixed;
        }
        .Product_ClothesWasher h2 {            
            position: relative;        
            top: 20%;
            font-size: 2.2vw;
            color: #251e1e;
            letter-spacing: 0.2vw;
            line-height: 5vw;
            text-align: left;
            padding-left: 20%;
            
        }
        .Pro_Washer_title {
            font-weight: bold;
            position: relative;
            top: 40.9%;
            font-size: 1vw;
            left: 0%;
            width: 59%;
            color: #251e1e;
            letter-spacing: 0.2vw;

        }
        .Pro_Washer_Txt{            
            position: relative;
            top: 40%;
            text-align: left;
            left: 3.2%;
            width: 70%;
            font-size: 0.8vw;
            color: #251e1e;
            letter-spacing: 0.2vw;
            padding-left: 15%;
            font-weight: 600;
            
        }
        .Product_ClothesWasher{width: 100%; margin: 0 auto; text-align: center;}
        .Product_ClothesWasher{font-family: 'Roboto', sans-serif; position: relative; width: 100%; margin: 0 auto; text-align: center; margin-bottom: 2%; overflow: hidden;}
        .Product_Wahser_content{width: 80%; margin: 0 auto; text-align: center; margin-bottom: 5%;}
        .Washer_img{width: 40%;}
        


        
        
        
        
    @media screen and (max-width:1919px) {
    .HA_vg{opacity: 0; }
        }
    </style>
    <style>
        @media screen and (max-width:1350px) and (min-width: 1001px) {
        .Title{height: 600px; transition: 0.5s;}
        .Product_nav{top: 35%; transition: 0.5s; width: 20%; left: 2%;}
        .Title h2 {top: 36%; transition: 0.5s; text-align: left; padding-left: 3%;}
        .Pro_Title{font-size: 1.8vw;left: 0%; transition: 0.5s; top: 40%;}
        .pro_subTxt{font-size: 1.3vw; transition: 0.5s; top: 40%;}
        .Pro_Title1{font-size: 1.5vw;transition: 0.5s; margin-left: 5%;}
        .pro_subTxt1{font-size: 1.0vw; transition: 0.5s;}
        .Product_AirConditioner{height: 300px;}
            .Product_AirConditioner h2 {font-size: 4vw; padding-left: 5%; top: 15%;}      
            .Pro_Air_title {font-size: 1.9vw; width: 60%;  top: 19%; padding-left: 0;}
            .Pro_air_Txt{font-size: 1.8vw; padding-left: 8%; top: 15%;}
        .Product_ClothesWasher{height: 300px;}
            .Product_ClothesWasher h2 {font-size: 4vw; padding-left: 5%; top: 15%;}      
            .Pro_Washer_title {font-size: 1.9vw; width: 47%;  top: 28%; }
            .Pro_Washer_Txt{font-size: 1.5vw; padding-left: 1%; top: 23%;}
        }

        @media screen and (max-width:1000px) and (min-width:300px) {
            .HA1_subTitle {font-size: 20px; }
            .HA1_subTxt { font-size: 14px;}
            .swiper-wrapper{margin-top: 30px;}
            .swiper-wrapper span{display: none;}
            .swiper-wrapper p{font-size: 11px;}
        .Title{height: 400px; transition: 0.5s;}
        .Product_nav{top: 25%; transition: 0.5s; width:50%; left: 0; padding-left: 3%;}
            .Product_nav li{width: 20%;}
        .Title h2 {top: 32%; transition: 0.5s; margin-left: 2.5%; font-size: 3vw; text-align: left;}
        .Pro_Title{font-size: 16px;left: 0%; transition: 0.5s; top: 40%; background: rgba(0,0,0,0.3); padding-top: 10px; padding-bottom: 10px;}
        .pro_subTxt{font-size: 12px; transition: 0.5s; white-space: nowrap; top: 36%; background: rgba(0,0,0,0.3); padding-top: 10px; padding-bottom: 10px;}
            
        .Title1{height: 300px; transition: 0.5s;}
        .Title1 h2 {top: 12%; transition: 0.5s; margin-left: 2.5%; font-size: 5vw;}
        .Pro_Title1{font-size: 2.5vw;transition: 0.5s; top: 40%; text-align: left; text-indent: 1vw;}
        .pro_subTxt1{font-size: 2.0vw; transition: 0.5s;  top: 40%; padding-left: 1.1%;}
            
        .Product_HA1>h2{margin-top: 3%; font-size: 5vw;}
        .Product_HA1 .HA1_mainTxt{margin-bottom: 1%; font-size: 14px; line-height: 3vw;}
        .swiper-button-next{display: none;}
        .swiper-button-prev{display: none;}
        .Product_AirConditioner{height: 200px;}
            .Product_AirConditioner h2 {font-size: 20px; padding-left: 5%; top: 15%;}      
            .Pro_Air_title {font-size: 14px; width: 60%; padding-left: 0; top: 20%; left: 3%;}
            .Pro_air_Txt{font-size: 11px; padding-left: 1%; top: 15%; width: 100%;}
        .Product_ClothesWasher{height: 200px;}
            .Product_ClothesWasher h2 {font-size: 20px; padding-left: 5%; top: 15%;}      
            .Pro_Washer_title {font-size: 14px; width: 60%;  top: 28%; left: 3%; }
            .Pro_Washer_Txt{font-size: 11px; padding-left: 1%; top: 23%; width: 100%;}
        }

    </style>
    <script>
        $(function() {
            $("header").load("Sub_header.html");
            $("footer").load("Sub_footer.html");
            $("nav").load("Product_nav.html");
            
            $(".slide-bottom").click(function(){
                var move = $(".Product_HA1").offset();
                $('html, body').animate({scrollTop : move.top},1000);
            }); 
        });

    </script>
</head>

<body>
    <!-- 헤더구역    -->
    <div id="wrap">
        <header></header>
        <div id="transcroller-body" class="aos-all">
            <div class="aos-item Title">
               <video autoplay="autoplay" loop="loop" muted width="100%" height="100%" class="HA_vg">
            <source type="video/mp4" src="../images/Product/HA/HA_vg.mp4">
            </video>
                <ul class="Product_nav" data-aos="fade-right">
                    <li><a href="../index.html">Home</a></li>
                    <li><i class="fa fa-chevron-right"></i></li>
                    <li><a href="./Product1.html">Product</a></li>
                    <li><i class="fa fa-chevron-right"></i></li>
                    <li><a href="./Product1.html">생활가전</a></li>
                </ul>
                <h2 class="aos-item__inner" data-aos="fade-right"><a href="./Product1.html">Household Appliances</a></h2>
                <p class="aos-item__inner Pro_Title" data-aos="fade-right">
                한국 가정에 가장 최적화된 TV</p><br>
                <p class="aos-item__inner pro_subTxt" data-aos="fade-right">
                  ELECTRO TV 진정한 초고화질을 즐길 수 있는 TV<br>
                  마치 눈 앞에 있는 것처럼 생생한 8K 초고화질<br>
                  다이렉트 퀀텀으로 빛을 정교하게 제어해 향상된 화질</p>
                   <i class="fa fa-angle-double-down slide-bottom"></i>                  
        </div> 
                <div class="Product_HA1" id="HA_1">
                <h2>ELECTRO TV &amp; Audio</h2>
                <p class="HA1_mainTxt">공간의 품격을 높이다.<p>
                <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_1.png" alt="HA_1" class="TV_img">
                  <p>ELECTRO QLED 8K</p><br>
                  <span>다이렉트 퀀텀으로 정교해진 8K</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_2.png" alt="HA_1" class="TV_img" style="margin-top: 2%">
                  <p>ELECTRO QLED 4K</p><br>
                  <span>한국 가정에 가장 최적화된 4K</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_3.png" alt="HA_1" class="TV_img" style="margin-top: 3%">
                  <p>ELECTRO QLED 2K</p><br>
                  <span>진정한 초고화질 생동감 넘치는 2K</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_4.png" alt="HA_1" class="TV_img">
                  <p>ELECTRO QLED UHD</p><br>
                  <span>백라이트 없이 스스로 빛나는 올레드TV</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_5.png" alt="HA_1" class="TV_img" style="margin-top: -5%">
                  <p>ELECTRO QLED QHD</p><br>
                  <span>차원이 다른 TV</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_6.png" alt="HA_1" class="TV_img" style="margin-top: 2%">
                  <p>ELECTRO QLED FHD</p><br>
                  <span>인공지능까지 탑재된 똑똑한 TV</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_7.png" alt="HA_1" class="TV_img" style="margin-top: 3%">
                  <p>ELECTRO QLED HD</p><br>
                  <span>기본기가 탄탄한 TV</span></div>
                  <div class="swiper-slide">
                  <img src="../images/Product/HA/ha1_8.png" alt="HA_1" class="TV_img" style="margin-top: 2%">
                  <p>ELECTRO QLED SD</p><br>
                  <span>가성비 안성맞춤 TV</span></div>
                  
                </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
                  
                  <div class="swiper-container">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha2_1.png" alt="HA_1" class="TV_img">
                                  <p>ELECTRO Premium UHD</p><br>
                                  <span>자연색에 가까운 퓨어컬러</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha2_2.png" alt="HA_1" class="TV_img" style="margin-top: 7%">
                                  <p>ELECTRO Premium  QHD</p><br>
                                  <span>손에 잡힐 듯한 압도적 입체감</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha2_3.png" alt="HA_1" class="TV_img" >
                                  <p>ELECTRO Premium  FHD</p><br>
                                  <span>어떤 화질과 사운드도 자동 최적화</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha2_4.png" alt="HA_1" class="TV_img">
                                  <p>ELECTRO Premium HD</p><br>
                                  <span>빛과 어둠 속 숨은 장면까지 뚜렷한 디테일</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha2_5.png" alt="HA_1" class="TV_img" style="margin-top: 5%">
                                  <p>ELECTRO Premium SD</p><br>
                                  <span>실생활에 최적화된 프리미엄 TV</span></div>
                                  
                                  
                                </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
                  <h3 class="HA1_subTitle">ELECTRO AUDIO</h3>
                  <p class="HA1_subTxt">홈시네마를 완성하는 진정한 서라운드 사운드</p>
                  <div class="swiper-container Audio">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha3_1.png" alt="HA_1" style="margin-top: 20%">
                                  <p class="Audio_Title">ELECTRO 사운드바 7.1.4</p><br>
                                  <span>TV와 공간에 가장 완벽한 사운드</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha3_2.png" alt="HA_1" style="margin-top: 15%">
                                  <p class="Audio_Title">ELECTRO 사운드바  5.1</p><br>
                                  <span>진정한 서라운드 사운드의 완성</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha3_3.png" alt="HA_1" style="margin-top: 10%">
                                  <p class="Audio_Title">ELECTRO 커브 사운드</p><br>
                                  <span>깨끗하고 강력한 사운드</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/ha3_4.png" alt="HA_1" width="40%"  style="margin-top: 11%">
                                  <p class="Audio_Title">ELECTRO Premium BOX</p><br>
                                  <span>외부 환경에도 걱정 없는 생활 방수 기능</span></div>
                                  
                                  
                                  
                                </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>                  
         </div>

    <div class="aos-item Product_AirConditioner" id="HA_2">
                <h2 class="aos-item__inner" data-aos="fade-right"><a href="./Product1.html">Air Conditioner</a></h2>
                <p class="aos-item__inner Pro_Air_title" data-aos="fade-right">
                바람 걱정없이 시원하게 공기는 깨끗하게</p><br>
                <p class="aos-item__inner Pro_air_Txt" data-aos="fade-right">
                  초강력 회오리 냉방에 무풍 냉방과 강력한 청정기능까지,<br>
                  상하좌우 4개 방향으로 움직여 쾌적한 시원함을 오래도록 유지<br>
                  방안 가득 시원함을 효과적으로 채워줍니다.</p>
    </div>
         <div class="Product_Air_content">
          <div class="swiper-container">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_1.png" alt="HB_1">
                                  <p class="Audio_Title">ELECTRO 무풍 프리미엄</p><br>
                                  <span>사계절에 강한 무풍 지능냉방</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_2.png" alt="HB_1">
                                  <p class="Audio_Title">ELECTRO 무풍 클래식</p><br>
                                  <span>한 여름에 강한 무풍 슬림</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_3.png" alt="HB_1">
                                  <p class="Audio_Title">ELECTRO 무풍 베이직</p><br>
                                  <span>새로운 바람의 탄생</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_4.png" alt="HB_1">
                                  <p class="Audio_Title">ELECTRO 무풍 갤러리</p><br>
                                  <span>공간과 조화를 이루는 갤러리</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_5.png" alt="HB_1" style="margin-top: 20%">
                                  <p class="Audio_Title"  style="margin-top: 24%">ELECTRO 무풍 벽걸이A</p><br>
                                  <span>이제 방안까지 쾌적하게</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hb1_6.png" alt="HB_1"  style="margin-top: 20%">
                                  <p class="Audio_Title"  style="margin-top: 23%">ELECTRO 무풍 벽걸이B</p><br>
                                  <span>혼족을 위한 It's Item</span></div>
                                  </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        <div class="aos-item Product_ClothesWasher" id="HA_3">
                <h2 class="aos-item__inner" data-aos="fade-right"><a href="./Product1.html">Clothes Washer</a></h2>
                <p class="aos-item__inner Pro_Washer_title" data-aos="fade-right">
                바람 걱정없이 시원하게 공기는 깨끗하게</p><br>
                <p class="aos-item__inner Pro_Washer_Txt" data-aos="fade-right">
                  초강력 회오리 냉방에 무풍 냉방과 강력한 청정기능까지,<br>
                  상하좌우 4개 방향으로 움직여 쾌적한 시원함을 오래도록 유지<br>
                  방안 가득 시원함을 효과적으로 채워줍니다.</p>
    </div>
         <div class="Product_Wahser_content">
          <div class="swiper-container">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_1.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 플렉스워시</p><br>
                                  <span>국내 유일 일체형 올인원 세탁기</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_2.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 애드워시 B1</p><br>
                                  <span>세탁물 추가도 얼마든지</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_3.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 액티브워시</p><br>
                                  <span>손쉬운 애벌빨래</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_4.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 애드워시 S</p><br>
                                  <span>듀얼 DC모터가 만든 회오이 물살</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_5.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 애드워시 W</p><br>
                                  <span>전용세제 없이 무세제 통세척</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_6.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 애드워시 B2</p><br>
                                  <span>늦은 밤에도 조용하게 4중 진동 저감 장치</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_7.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 액티브워시 S1</p><br>
                                  <span>더 편하고 깔끔한 세탁기</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_8.png" alt="HC_1" class="Washer_img" style="margin-top: 12%">
                                  <p class="Audio_Title">ELECTRO 액티브워시 B</p><br>
                                  <span>애벌부터 본세탁까지 한자리에서</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc1_9.png" alt="HC_1" class="Washer_img" style="margin-top: 10%">
                                  <p class="Audio_Title">ELECTRO 액티브워시 S2</p><br>
                                  <span>버블로 빠르게 강력하게</span></div>
                                  </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            <div class="swiper-container" style="margin-top: 5%">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_1.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 버블샷</p><br>
                                  <span>초강력 워터샷으로 깨끗하게 버블세탁</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_2.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 베이비워시</p><br>
                                  <span>간편하게 삶음까지</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_3.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 전자동</p><br>
                                  <span>으뜸효율가전 환급대상모델</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_4.png" alt="HC_1" class="Washer_img" style="margin-top: 2%">
                                  <p class="Audio_Title">ELECTRO 버블샷 W</p><br>
                                  <span>콤팩트워시+애드워시</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_5.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 전자동 S</p><br>
                                  <span>애드원도우로 올인원 세탁</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_6.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 전자동 B</p><br>
                                  <span>깜빡 잊은 빨래도 손쉽게 추가</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_7.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 전자동 W</p><br>
                                  <span>허리/무릎 굽힘 없이 삶음까지</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_8.png" alt="HC_1" class="Washer_img" style="margin-top: 6%">
                                  <p class="Audio_Title">ELECTRO 베이비워시 B</p><br>
                                  <span>세제를 알아서 넣어주어 더 편하게</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_9.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 전자동 BS</p><br>
                                  <span>옷감 사이사이까지 빠르고 깨끗하게</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_10.png" alt="HC_1" class="Washer_img">
                                  <p class="Audio_Title">ELECTRO 버블샷 S</p><br>
                                  <span>아기 옷 삼음과 이불 빨래를 동시에</span></div>
                                  <div class="swiper-slide">
                                  <img src="../images/Product/HA/hc2_11.png" alt="HC_1" class="Washer_img" style="margin-top: 5%">
                                  <p class="Audio_Title">ELECTRO 베이직워시</p><br>
                                  <span>빨래 꼬임 줄여주고 강력하게 워블테크</span></div>
                                  </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div></div>
     
      
      </div>
       <!--footer-->
        <footer></footer>
    </div>
    <style>
        
    </style>

 <script src="../js/swiper.min.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1500,
            easing: 'ease-in-sine',
            delay: 0,
        });
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
        

    </script>
<nav></nav>
    </body>
</html>
