<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>main_slide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR&display=swap" rel="stylesheet">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   -->

  <!-- Demo styles -->
  <script>
        $(function() {
//           
         });
      
    </script>
    <style>
    
    .swiper-container {
          overflow: hidden;
          width: 100%;height: auto;
          max-width: 1920px;
          max-height: 1090px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 28px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
      .num_em{font-style: normal;color: gold; font-weight: #fdd22b; font-size: 3.9vw;}
      .txt1{position: absolute; color: #fff; left: 12%; top: 20%; background-color: ; text-align: left; width: 100%; transition: 0.5s;}
      .number1{font-family: 'Do Hyeon', sans-serif; font-size: 3vw; margin-right: 1%;}
      .title1{font-family: 'Do Hyeon', sans-serif; font-size: 2.5vw;}
      .subTxt1{font-family: 'Noto Sans KR', sans-serif; margin-left: 2%;  font-size: 1.4vw;}
      .More_buuton1{font-family: 'Noto Sans KR', sans-serif;  background: #0078c1; border: none; border-radius: 10px 20px; width: 15%; height: 50px; color: #fff;font-weight: bold; margin-left: 20%; margin-top: 1%; font-size: 1.0vw; line-height: 10px;  cursor: pointer;}
      .spin_icon1{font-size: 1.2vw; line-height: 50px; margin-left: 10%;}
      
      .txt2{position: absolute; color: #fff; left: 17%; top: 40%; background-color: ; text-align: left; width: 100%; transition: 0.5s;}
      .number2{font-family: 'Do Hyeon', sans-serif; font-size: 3vw; position: absolute; bottom: 125%; left: 0%;}
      .number_txt{font-family: 'Do Hyeon', sans-serif; font-size: 3vw; position: absolute; bottom: 127%; left: 12%;}
      .title2{font-family: 'Do Hyeon', sans-serif; font-size: 2.5vw; display: block;}
      .subTxt2{font-family: 'Noto Sans KR', sans-serif; margin-left: 0.2%;  font-size: 1.35vw;}
      .More_buuton2{font-family: 'Noto Sans KR', sans-serif;  background: #0078c1; border: none; border-radius: 10px 20px; width: 15%; height: 50px; color: #fff;font-weight: bold; margin-left: 0%; margin-top: 2%; font-size: 1.0vw; line-height: 10px;  cursor: pointer;}
      .spin_icon2{font-size: 1.2vw; line-height: 50px; margin-left: 10%;}
      
      .txt3{position: absolute; color: #fff; left: 12%; top: 20%; background-color: ; text-align: left; width: 100%; transition: 0.5s;}
      .number3{font-family: 'Do Hyeon', sans-serif; font-size: 3vw; margin-right: 1%;}
      .title3{font-family: 'Do Hyeon', sans-serif; font-size: 2.5vw;}
      .subTxt3{font-family: 'Noto Sans KR', sans-serif; margin-left: 2%;  font-size: 1.4vw;}
      .More_buuton3{font-family: 'Noto Sans KR', sans-serif;  background: #0078c1; border: none; border-radius: 10px 20px; width: 15%; height: 50px; color: #fff;font-weight: bold; margin-left: 21%; margin-top: 2%; font-size: 1.0vw; line-height: 10px;  cursor: pointer;}
      .spin_icon3{font-size: 1.2vw; line-height: 50px; margin-left: 10%;}
      
      .txt4R{position: absolute; color: #fff; left: 12%; top: 20%; background-color: ; text-align: left; width: 100%; transition: 0.5s;}
      .txt4L{position: absolute; color: #fff; left: 64%; top: 28%; background-color: ; text-align: left; width: 100%; transition: 0.5s;}
      .number4{font-family: 'Do Hyeon', sans-serif; font-size: 3vw; margin-right: 1%;}
      .title4R{font-family: 'Do Hyeon', sans-serif; font-size: 2.5vw; display: block;}
      .subTxt4R{font-family: 'Noto Sans KR', sans-serif; margin-left: 1%;  font-size: 1.4vw;}
      .More_buuton4R{font-family: 'Noto Sans KR', sans-serif;  background: #0078c1; border: none; border-radius: 10px 20px; width: 15%; height: 50px; color: #fff;font-weight: bold; margin-left: 10%; margin-top: 1%; font-size: 1.0vw; line-height: 10px;  cursor: pointer;}
      .title4L{font-family: 'Do Hyeon', sans-serif; font-size: 2.5vw; display: block;}
      .subTxt4L{font-family: 'Noto Sans KR', sans-serif; margin-left: 1%;  font-size: 1.4vw;}
      .More_buuton4L{font-family: 'Noto Sans KR', sans-serif;  background: #0078c1; border: none; border-radius: 10px 20px; width: 15%; height: 50px; color: #fff;font-weight: bold; margin-left: 11%; margin-top: 1%; font-size: 1.0vw; line-height: 10px;  cursor: pointer; }
      .spin_icon4{font-size: 1.2vw; line-height: 50px; margin-left: 10%;}
      .number_title4{position: absolute; left: 28.6%; top: -15%;font-family: 'Do Hyeon', sans-serif; font-size: 2.4vw; cursor: pointer;}
      .number_title4:hover{color: #0078c1; transition: 0.5s;}
      .slide-left{-webkit-animation:slide-left 1s cubic-bezier(.25,.46,.45,.94) both;animation:slide-left 1s cubic-bezier(.25,.46,.45,.94) both}
      
      /*스크롤 다운*/
      .slide-bottom{-webkit-animation:slide-bottom 1s cubic-bezier(.25,.46,.45,.94) infinite both;animation:slide-bottom 1s cubic-bezier(.25,.46,.45,.94) infinite both}
        @-webkit-keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(30px);transform:translateY(30px)}}@keyframes slide-bottom{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(30px);transform:translateY(30px)}}
      .scrollDown{position: absolute; top: 80%;  right: 5%; z-index: 99999; color: #fff; font-weight: bold; font-size: 1vw; font-family: 'Do Hyeon', sans-serif; width: 7%; text-align: center;  transition: 0.5s;}
      .scrollTxt{display: block;  transition: 0.5s; font-size: 1vw;}
      @media screen and (max-width:1630px) and (min-width: 1100px){
          .scrollDown{top: 80%; transition: 0.5s;}
      }
      @media screen and (max-width:1099px) and (min-width: 850px){
          .scrollDown{display: none;}
      }
      @media screen and (max-width:849px) and (min-width: 600px){
          .scrollDown{display: none;}
      }
      @media screen and (max-width:599px) and (min-width: 300px){
          .scrollDown{display: none;}
      }

      
      
      
        @media screen and (max-width:1000px) and (min-width: 600px){
            .subTxt1{font-size: 1.5vw; transition: 0.5s;}
            
        }
        @media screen and (max-width:599px) and (min-width:300px){
             .subTxt1{font-size: 1vw; transition: 0.5s;}
            .More_buuton1{width: 80px; height: 20px; margin-left: 30%; transition: 0.5s; font-weight: normal;}
            .BT_txt{position: absolute; left: 32%; top: 77.5%; transition: 0.5s; font-weight: normal;}
            .spin_icon1{position: absolute; top: 60%;left: 34%; transition: 0.5s;}
            .title2{letter-spacing: 0.4vw; transition: 0.5s;}
            .subTxt2{letter-spacing: -0.2VW; transition: 0.5s;}
            .More_buuton2{font-weight: normal; transition: 0.5s; height: 30px;}
            .More_buuton3{font-weight: normal; transition: 0.5s; height: 30px;}
            .spin_icon2{line-height: 22px; transition: 0.5s;}
            .spin_icon3{line-height: 25px; transition: 0.5s;}
            .txt4R{left: 7%;}
            .number_title4{left: 33.5%; top: -10%;}
            .More_buuton4L{margin-left: 18%;  height: 30px;}
            .More_buuton4R{margin-left: 16%;  height: 30px;}
            .spin_icon4{line-height: 22px;}
            .subTxt4L{letter-spacing: -0.8px}
        }
       @media screen and (max-width:1350px) and (min-width: 1001px){
           .txt1{top: 30%;}
           .txt2{top: 55%;}
           .txt3{top: 35%;}
           .txt4R{top: 35%;}
           .txt4L{top: 35%;}
           .More_buuton2{margin-top: 0;}
        }
        @media screen and (max-width:1000px) and (min-width:300px){
            .txt1{top: 30%;}
            .txt2{top: 55%;}
            .txt3{top: 35%;}
            .txt4R{top: 30%;}
           .txt4L{top: 35%;}
            .More_buuton2{margin-top: 0;}
        } 
        
    .ani {opacity: 0;}        
    .de03 {
        animation-delay: 0.3s;
    }
    .de01 {
        animation-delay: 0.1s;
    }
    .FR {
        animation: FR 1s ease;
        animation-fill-mode: forwards;
        opacity: 1;
    }
/*
   .fadeup { animation: fadeup 1s ease; animation-fill-mode: forwards; opacity: 0; }
    @keyframes fadeup{
        0%{ transform: translateX(80px); opacity: 0; }  100%{ transform: translateX(0); opacity: 1; }
    }
*/
    .FR { animation: FR 1s ease; animation-fill-mode: forwards; opacity: 0; }
    @keyframes FR{
        0%{ transform: translateX(100%); opacity: 0; }  100%{ transform: translateX(0); opacity: 1; }
    }
  </style>
</head>

<body>
<!-- 헤더구역    -->

<!--슬라이더구역-->
<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      <img src="images/slide/slide1.png" alt="슬라이드이미지">
          <div class="txt1 ani bounceInLeft">
              <strong class="number1"><em class="num_em">01</em> / 04</strong><span class="title1"> 무엇을 하든, 더 심플하게.</span>
              <p class="subTxt1">커넥티드 리빙은 아끼고, 일은 줄여서, 당신이 사랑하는 <br>사람들과는 더 많은 시간을 보내실 수 있도록 도와줍니다.</p>
              <button class="More_buuton1"><span class="BT_txt">Learn More</span> <i class="fa fa-spinner fa-spin spin_icon1"></i></button>
              
          </div>

      </div>
      <div class="swiper-slide"><img src="images/slide/slide2.png" alt="슬라이드이미지">
      <div class="txt2 ani bounceInRight">
          <strong class="number2"><em class="num_em">02</em> / 04</strong>
          <p class="number_txt">프리미엄 주방의 완성</p>
          <span class="title2">BESPOKE 냉장고</span>
          <p class="subTxt2">사람마다 모두 다른 라이프스타일 냉장고<br>
                                내게 딱 맞는 조합과 컬러로 <br>당신에게 맞춘 냉장고를 만나보세요.</p>
          <button class="More_buuton2"><span>Learn More</span> <i class="fa fa-spinner fa-spin spin_icon2"></i></button>
          
      </div>
      </div>
      <div class="swiper-slide"><img src="images/slide/slide3.png" alt="슬라이드이미지">
      <div class="txt3 ani bounceInRight">
          <strong class="number3"><em class="num_em">03</em> / 04</strong><span class="title3">세상을 바꿀 차세대 노트북</span>
          <p class="subTxt3">노트북의 한계를 뛰어넘는 새로운 모바일 PC <br>세상을 바꿀 차세대 노트북을 지금 만나보세요.</p>
          <button class="More_buuton3"><span>Learn More</span> <i class="fa fa-spinner fa-spin spin_icon3"></i></button>
          
      </div>
      </div>
      <div class="swiper-slide"><img src="images/slide/slide4.png" alt="슬라이드이미지">
      <div class="txt4">
          <div class="txt4R ani bounceInRight">
              <strong class="number4"><em class="num_em">04</em> / 04</strong>
              <p class="number_title4">무한한 자유를 펼치다.</p>
              <span class="title4R">새로운 시대의 스마트폰</span>
              <p class="subTxt4R">손안에 펼쳐지는 미래를 만나보세요.</p>
              <p class="subTxt4R">5G로 만나는 새로운 세계!</p>
              <button class="More_buuton4R"><span>Learn More</span> <i class="fa fa-spinner fa-spin spin_icon4"></i></button>
            </div>
            <div class="txt4L ani bounceInRight"><span class="title4L">인생을 바꾸는 작은 습관</span>
                  <p class="subTxt4L">온종일 부족함 없는 파워풀한 대용량 배터리</p>
                  <p class="subTxt4L">즐거움이 배가 되는 쿼드 카메라 경험해보지</p>
                  <p class="subTxt4L">못한 놀라운 속도를 선사합니다.</p>
                  <button class="More_buuton4L"><span>Learn More</span> <i class="fa fa-spinner fa-spin spin_icon4"></i></button>
            </div>
      </div>
      </div>

       
      
      


    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
  <div class="scrollDown">
      <span class="scrollTxt">Scroll Down</span>
      <img src="images/scrollDown/scroll_icon.png" alt="스크롤 다운" class="slide-bottom">
  </div>
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
     var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        speed: 500,
        spaceBetween: 1,
        loop: true,
        autoplay: {
        delay: 5500,
        },
        pagination: {
            el: '.swiper-pagination',
            type: 'progressbar',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        on: {
            slideChangeTransitionStart: function(){
                $('.swiper-slide').find(".ani").removeClass("FR de03");
                $('.swiper-slide').find(".ani").removeClass("FR de01");
                $('.swiper-slide-active').find(".ani").addClass("FR de03");
                $('.swiper-slide-active').find(".ani").addClass("FR de01");
                $('.swiper-slide').find('.slide_img').removeClass('active');
                $('.swiper-slide-active').find('.slide_img').addClass('active');
            },
        },
    });
  </script>
</body></html>